CACHE_DB_NAME="0"
CACHE_DB_PROTOCOL="3"
CACHE_DB_USER="redis"
CACHE_DB_USER="redis"
CACHE_DB_SCHEME="redis"
CACHE_DB_PASSWORD="redis"
CACHE_DB_HOST="localhost:6379"

DB_TLS=require
DB_NAME=openpulse
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=20
DB_SCHEME=postgresql
DB_USER=
DB_PASSWORD=
DB_MIGRATIONS_PATH="./migrations"
DB_HOST=

WEB_READ_TIMEOUT=10s
WEB_IDLE_TIMEOUT=120s
WEB_WRITE_TIMEOUT=10s
WEB_SHUTDOWN_TIMEOUT=20s
WEB_API_HOST=localhost:3001
ALLOWED_ORIGINS="http://localhost:3000"

AUTH_ISSUER=https://api.openpulse.dev
AUTH_AUDIENCE=https://api.openpulse.dev
AUTH_ACCESS_TOKEN_EXPIRATION_TIME=3600s # 1 Hour
AUTH_REFRESH_TOKEN_EXPIRATION_TIME=2190h # 3 Months
AUTH_ACCESS_TOKEN_SECRET=92c3ba3f929dc49a3468c0ff6b7340997c04d522af3a5216f43d71a3b5c97788c64484
AUTH_REFRESH_TOKEN_SECRET=92c3ba3f929dc49a3468c0ff6b7340997c04d522af3a5216f43d71a3b5c97788c64484

EMAIL_ISSUER=https://api.openpulse.dev
EMAIL_AUDIENCE=https://api.openpulse.dev
EMAIL_TOKEN_EXPIRATION_TIME=3600s # 1 Hour
EMAIL_TOKEN_SECRET=2ac78c078a99fcddb661125571cfa933d65e2ab6c0abded80edf92408d3d9a9d

ONBOARDING_ISSUER=https://api.openpulse.dev
ONBOARDING_AUDIENCE=https://api.openpulse.dev
ONBOARDING_TOKEN_EXPIRATION_TIME=1800s # 30mins
ONBOARDING_SECRET=c3ceeb2b03f09daef360bc64a04fa229409d2b8959681cf1d6f9d65d453288d7