DB_TLS=disable
DB_USER=postgres
DB_HOST=localhost
DB_NAME=openpulse
DB_MAX_IDLE_CONN=5
DB_SCHEME=postgres
DB_MAX_OPEN_CONN=20
DB_PASSWORD=password

WEB_READ_TIMEOUT=10s
WEB_IDLE_TIMEOUT=120s
WEB_WRITE_TIMEOUT=10s
WEB_SHUTDOWN_TIMEOUT=20s
WEB_API_HOST=localhost:4001

AUTH_ISSUER="open-pulse-backend"
AUTH_SECRET=92c3ba3f929dc49a3468c0ff6b7340997c04d522af3a5216f43d71a3b5c97788c64484